---

- name: Add CRON to artisan schedule:run command
  cron:
    job: "cd {{ domain_path }} && php artisan schedule:run >> /dev/null 2>&1"
    name: "php artisan schedule:run"
    minute: "*"
    hour: "*"
    day: "*"
    month: "*"
    weekday: "*"
    user: "{{ user }}"
    state: present
